{
  "name": "@rill/todomvc-example",
  "description": "Isomorphic TodoMVC example with Rill",
  "version": "2.0.0",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "dependencies": {
    "@rill/body": "^1.2.2",
    "@rill/compress": "^1.0.4",
    "@rill/etag": "^1.1.1",
    "@rill/expose": "^1.0.0",
    "@rill/fresh": "^1.0.0",
    "@rill/helmet": "^1.1.0",
    "@rill/logger": "^2.1.1",
    "@rill/polyfill": "^1.1.4",
    "@rill/progress": "^2.0.3",
    "@rill/react": "^6.0.1",
    "@rill/redirect": "^1.0.0",
    "@rill/session": "^9.1.0",
    "@rill/static": "^2.0.0",
    "auto-sni": "^2.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "ms": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rill": "^5.0.5",
    "source-map-support": "^0.4.15",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.3",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.4",
    "csso-webpack-plugin": "^1.0.0-beta.8",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "husky": "^0.14.1",
    "ignore-emit-webpack-plugin": "^0.2.1",
    "imagemin-webpack-plugin": "^1.4.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "pretty-error": "^2.1.0",
    "spawn-server-webpack-plugin": "^2.0.5",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.5.0"
  },
  "keywords": [
    "isomorphic",
    "react",
    "rill",
    "todo-mvc",
    "universal",
    "webpack"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack --progress --config ./config/prod/webpack.config.js",
    "precommit": "npm run build && git add ./build --all",
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node ./config/dev/dev-server.js"
  }
}
